<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
    
    body{
            background-color: rgb(252, 250, 247);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    .btn{
        color: #0b0b0b;
        text-decoration: none;
        padding: 5px 10px;
        &:hover {
            box-shadow: 0 0 10px 0 rgb(249, 228, 166), 0 0 10px 4px rgb(250, 213, 102);
    }
    }
    .back{
        background-color:rgb(252, 236, 215);
        padding-bottom: 70px;
    }
    .main{
        position: fixed;
        background-color:rgb(252, 236, 215);
        display: flex;
        flex-direction: row;
        padding-top: 30px;
        padding-left: 0px;
        padding-right: 0px;
        gap: 50px;
        padding-bottom: 30px;
        font-weight: 700;
        font-size: large;
        border-radius: 20px;
        opacity: 0.9;
    }
    .pad{
        padding-right: 40px;
    }

    .main2{
        font-size: 50px;
        padding-top: 100px;
        padding-left: 90px;
        font-weight: 900;
        display: flex;
        flex-direction: column;
        color: rgb(48, 48, 48);
        padding-bottom: 50px;
    }

    .main2a{
        padding-top: 50px;
        font-size: 25px;
        font-weight: 500;
        color: rgb(110, 111, 112);
        padding-right: 0px;
    }
    .main3{
        padding-top: 30px;
        padding-left: 90px;
        display:flex;
        flex-direction: row;
        gap: 50px;
    }

    .main4{
        padding-top: 70px;
        padding-left: 90px;
        display:flex;
        flex-direction: row;
        gap:0px;
    }

    .b{
        padding-top: 90px;
        padding-left: 20px;
        color:rgb(228, 158, 61);
        font-weight: 800;
        font-size: 25px;
    }
    .bb{
        padding-top: 90px;
        color: rgb(107, 107, 106);
        font-size: 25px;
    
    }

    .main55{
        text-align: center;
        padding-top: 50px;
        color: rgb(98, 99, 100);
        font-size: 17px ;
    }

    .main5{
        padding-top: 20px;
        padding-left: 300px;
        gap: 30px;
        display: flex;
        flex-direction: row;
    }

    .main6{
        padding-top: 70px;
        padding-left: 90px;
    }

    .m6a{
        color:rgb(228, 158, 61);
        font-weight: 600;
        font-size: larger;
    }

    .m6b{
        color: rgb(57, 57, 57);
        font-size: 50px;
        font-weight: 700;
    }

    .main7{
        padding-top: 0px;
        padding-left: 90px;
    }

    .m7a{
        color: rgb(201, 199, 199);
        font-size: 80px;
        font-weight: 700;
        padding-left: 43px;
    }

    .m7b{
        color:rgb(57, 57, 56);
        font-weight: 700;
        font-size: 35px;
        padding-left: 43px;
    }

    .m7c{
        color:rgb(100, 100, 100);
        font-weight: 700;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .main8{
        padding-top: 0px;
        padding-left: 700px;
    }

    .m8a{
        color: rgb(201, 199, 199);
        font-size: 80px;
        font-weight: 700;

        padding-left: 43px;
    }

    .m8b{
        color:rgb(57, 57, 56);
        font-weight: 700;
        font-size: 35px;
        padding-left: 43px;
    }

    .m8c{
        color:rgb(100, 100, 100);
        font-weight: 700;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .main9{
        padding-top: 20px;
        padding-left: 90px;
    }

    .m9a{
        color: rgb(201, 199, 199);
        font-size: 80px;
        font-weight: 700;
        padding-left: 43px;
    }

    .m9b{
        color:rgb(57, 57, 56);
        font-weight: 700;
        font-size: 35px;
        padding-left: 43px;
    }

    .m9c{
        color:rgb(100, 100, 100);
        font-weight: 700;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .mid{
        text-align: center;
        padding-top: 150px;
        padding-bottom: 60px;

    }

    .mida{
        color: rgb(236, 179, 35);
        font-weight: 600;

    }

    .midb{
        font-size: 50px;
        font-weight: 700;
        color: rgb(73, 72, 72);
    }

    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto auto ;
        gap: 80px;
        padding: 10px;
        padding-left:150px ;
        padding-bottom: 50px;
    }


    .meal-tags{
        padding-top: 10px;
        text-align: left;
        padding-left: 10px;
        padding-bottom: 10px;
    }
    .tag-veg {
        background-color: rgb(137, 239, 137);
        border: none;
        border-radius: 10px;
        padding: 2px;

    }
    .meal-tags2{
        padding-top: 10px;
        text-align: left;
        padding-left: 10px;
        padding-bottom: 10px;
    }

    .tag-veg2a{
        background-color: rgb(120, 243, 120);
        border: none;
        border-radius: 10px;
        padding: 2px;
    }

    .tag-veg2b{
        background-color: rgb(229, 250, 70);
        border: none;
        border-radius: 10px;
        padding: 2px;
    }

    .grid-container > div{
        text-align: center;
        font-size: 20px;
    }
    .grid-container1{
        display: flex;
        flex-direction: column;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        overflow: hidden;
        transition: all 0.4s;
    }
    .grid-container1:hover{
        transform: translateY(-1.2rem);
        box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);

    }
    .grid-container2{
        display: flex;
        flex-direction: column;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        overflow: hidden;
        transition: all 0.4s;
    }
    .grid-container2:hover{
        transform: translateY(-1.2rem);
        box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
    }
    .grid-container1food{
        text-align: left;
        padding: 20px;
        font-size: larger;
        font-weight: 600;
    }
    .grid-container2food{
        text-align: left;
        padding: 20px;
        font-size: larger;
        font-weight: 600;
    }
    
    .grid-container1stats{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: left;
        padding: 20px;

    }

    .grid-container2stats{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: left;
        padding: 20px;

    }
    .grid-container1img{
        border: none;
        border-radius: 10px;
    }

    .grid-container3head{
        font-size: 40px;
        padding-bottom: 20px;
        font-weight: 700;
    }
    .grid-container3list{
        text-align: left;
        color: #545151;
        display: flex;
        flex-direction: column ;
        gap: 10px;
        padding-left: 50px;
        font-size: x-large;
    }

    .mid1{
        text-align: center;
        padding-bottom: 60px;
        font-size: large;
        font-weight: 400;
    }

    .part4{
        padding: 40px;
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        gap: 100px;
        background-color: rgb(249, 236, 212);
    }
    .part4head1{
        color: orange;
        font-weight: 500;
        font-size: x-large;
    }
    .part4sub{
        font-size: 40px;
        font-weight: 700;
        color: #545151;
        padding-bottom: 10 px;
    }
    .part4review{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-top: 100px;
        gap: 50px;
        font-weight: 500;
        font-size: large;
        color: #545151;
    }

    .customerimg{
        width: 6.4rem;
        border-radius: 50%;
        margin-bottom: 1.2rem;
    }
    .customer-review{
        padding: 20px;
    }
    
    .gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;
        padding: 1.6rem;
        padding-left: 0px;
    }
    .gallery-item {
        transition-duration:  0.4s;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        &:hover{
            transform: scale(1.1);
            box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
        }
    }


    .part5{
        padding-left: 200px;
        padding-top: 100px;
    }

    .part5head{
        color: rgb(224, 161, 44);
        font-size: 20px;
        font-weight: 600;
    }

    .part5sub{
        font-size: 50px;
        font-weight: 800;
        color: #545151;
    }

    .part5-plans{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.6rem;
        padding: 1.6rem;
        padding-top: 100px;
        padding-left: 250px;
        padding-right: 250px;

    }
    
    .plan-a{
        padding-right: 10px;

    }
    .plan-b{
        padding-left: 10px;
    }
    .plan1{
        text-align: center;
        padding-left: 0px;
        border: #f8ecd6 solid;
        border-radius: 20px;
    }
    .plan2{
        text-align: center;
        border: #f8ecd6 solid;
        border-radius: 20px;
        background-color: #f8ecd6;

    }
    .plan-head{
        color: rgb(225, 148, 5);
        padding-top: 30px;
        font-weight: 700;
        font-size: 30px;
    }
    .plan-cost{
        color: #0b0b0b;
        font-size: 50px;
        font-weight: 700;
        padding: 20px;
    }
    .plan-period{
        color:#545151;
        font-size: large;
        font-weight: 500;
    }

    .plan-perday{
        color: #626060;
        font-size: larger;
        text-align: left;
        padding-left: 80px;
        padding-top: 30px;
        
    }
    .plan-timings{
        color: #626060;
        font-size: larger;
        text-align: left;
        padding-left: 80px;
        padding-top: 10px;
    }

    .plan-delivery{
        color: #626060;
        font-size: larger;
        text-align: left;
        padding-left: 80px;
        padding-top: 10px;
    }

    .plan-access{
        color: #626060;
        font-size: larger;
        text-align: left;
        padding-left: 80px;
        padding-top: 10px;
        padding-bottom: 100px;
    }

    .butn{
        padding-bottom: 30px;
    }

    .part5-end{
        text-align: center;
        padding-top: 50px;
        font-size: large;
        color: #545151;
    }

    .part6-head{
        display: grid;
        grid-template-columns:repeat(4,1fr);
        text-align: center;
        padding-left: 200px;
        padding-top: 100px;
    }

    .part6-style{
        color: #e67e22;
        height: 40px;
        width: 40px;
        background-color: #fdebdc;
        margin-bottom: 40px;
        padding: 40px;
        border-radius: 50%;
        font-size: 30px;
        font-weight: 500;
    }
    .part6-info-main{
        display: grid;
        grid-template-columns:repeat(4,1fr);
        padding-left: 120px;
        
    }
    .part6-mainhead{
        padding-top: 10px;
        padding-bottom: 20px;
        font-size: 30px;
        font-weight: 700;

    }
    .part6-mainhead1{
        color: #545151;
        font-size: large;
        font-weight: 500;
        
    }

    .part7{
        padding-left: 200px;
        padding-top: 100px;
        padding-right: 200px;
        padding-bottom: 100px;
        
    }

    .part7-main{
        display: grid;
        grid-template-columns:repeat(2,2fr);
        padding-top: px;
        border: none;
        border-radius: 20px;
        background-color: #fa9843;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
        
    }
    .part7-img{
        background-image: linear-gradient( to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35) ), url(https://omnifood.dev/img/eating.jpg);
        background-size: cover;
        background-position: center;
    }
    .part7-head{
        font-size: 40px;
        padding-left: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        font-weight: 700;
    }
    .part7-mid{
        padding-left: 50px;
        font-size: large;
        font-weight: 500;

    }
    .part7-data{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: left;
        padding-top: 50px;
        gap: 50px;
        padding-bottom: 100px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .part7-style{
        padding: 10px;
        font-size: 20px;
        font-family: inherit;
        color: inherit;
        border: none;
        background-color: #fdf2e9;
        border-radius: 9px;
    }
    .data-head{
        font-size: large;
        font-weight: 600;

    }
    .part7-butn{
        border: none;
        font-size: larger;
        background-color:rgb(228, 158, 61);
        border-radius:10px;
        padding: 15px 35px;
        cursor:pointer;
        font-weight: 700;
        color: azure;
        &:hover {
    box-shadow: 0 0 10px 0 rgb(250, 213, 102), 0 0 10px 4px rgb(250, 213, 102);
    }
    }
    .butn-padd{
        padding-top: 20px;
        padding-left: 30px;
    }


    .a{
        padding-left: 400px;
    }


    .button{
    border-color: #fa9843;
    background-color: #fa9843;
    padding: 10px 25px;
    size: 400%;
    border-radius: 10px;
    color: #f8ecd6;
    font-weight: 600;
    font-size: 15px;

    &:hover {
    box-shadow: 0 0 10px 0 rgb(250, 213, 102), 0 0 10px 4px rgb(250, 213, 102);
    }

    }
  
    
    .button1{
        border-color: #fa9843;
        background-color:rgb(228, 158, 61);
        padding: 20px;
        cursor:pointer;
        border-radius: 9px;
        border: none;
        font-weight: 700;
        color: rgb(249, 248, 248);
        font-size: 25px;
        text-decoration: none;

    &:hover {
    box-shadow: 0 0 10px 0 rgb(250, 213, 102), 0 0 10px 4px rgb(250, 213, 102);
    }
    }
    .button2{
        border: none;
        background-color: rgb(252, 251, 250);
        padding: 20px;
        cursor:pointer;
        border-radius: 9px;
        border: none;
        font-weight: 700;
        color: rgb(67, 68, 68);
        font-size: 25px;
        text-decoration: none;
        &:hover {
    box-shadow: 0 0 10px 0 rgb(251, 251, 251), 0 0 10px 4px rgb(254, 254, 254);
    }
    }

    .button4{
        border: none;
        background-color:rgb(228, 158, 61);
        padding: 10px;
        cursor:pointer;
        border-radius: 9px;
        border: none;
        font-weight: 700;
        color: rgb(249, 248, 248);
        font-size: 25px;
        text-decoration: none;
        &:hover {
    box-shadow: 0 0 10px 0 rgb(250, 213, 102), 0 0 10px 4px rgb(250, 213, 102);
    }
    }
    
    .img{  
        padding-top: 0px;
        padding-left: 40px;   
    }

    .img2{
        padding-top: 70px;
        padding-right: 90px;
        
    }
    .img3{
        padding-top: 70px;
    }
    .img4{
        padding-top: 70px;
        padding-right: 290px;
    }
    .img5{
        padding-top: 90px;
        padding-left: 290px;
    }
    .img6{
        padding-top: 100px;
        padding-right: 290px;
    }

    </style>
</head>
<body>
<div class="back">
    <div class="main">
    <div class="img">
    <img src="https://omnifood.dev/img/omnifood-logo.png" alt="logo" height="25px" width="170">
    </div>

    
    <div class="a">
        <a href="#section1" class="btn">How it works</a>
    </div>
    <div>
        <a href="#section2" class="btn">Meals</a>
    </div>
    <div>
        <a href="#section4" class="btn">Testimonials</a>
    </div>
    <div>
        <a href="#section5" class="btn">Pricing</a>
    </div>
    <div class ="pad">
        <button  class="button">Try for free</button>
    </div>

    </div>
    
    <p id=section3 class="img2">
        <img src="https://omnifood.dev/img/hero.webp" alt="logo" height="550px" width="550" style="float: right;">
    </p>

    <div class="main2">
        <div>
            A healthy meal 
        </div>
        <div>
            delivered to your door,
        </div>
        <div>
            every single day
        </div>
         <div class="main2a">
            <div>The smart 365-days-per-year food subscription that will</div>
            <div>make you eat healthy again. Tailored to your personal tastes</div>
            <div>and nutritional needs.</div>
            
         </div>
         
    </div>
<div class="main3">
    <div>
        <a class="button1">Start eating well</a>
    </div>
    <div> 
        <a href="#section1" class="button2">learn more ↓</a>
    </div>
</div>

    <div class="main4">
        <p class="img3">
            <img src="C:\Users\mvkmo\Pictures\Screenshots\Screenshot 2024-01-24 205214.png" alt="people" width="250" height="50px">
        </p>
        <div class="b">
            250,000+
        </div>

        <div class="bb">
            meals delivered last year!
        </div>
    </div>

</div>

<div class="main55">
    <div>AS FEATURED IN</div>
</div>

<div class="main5">
    <div>
    <img src="https://omnifood.dev/img/logos/techcrunch.png" alt="techcrunch" height="25px" width="170">
    </div>
    <div>
    <img src="https://omnifood.dev/img/logos/business-insider.png" alt="business-insider" height="30px" width="100">
    </div>
    <div>
    <img src="https://omnifood.dev/img/logos/the-new-york-times.png" alt="the-new-york-times" height="25px" width="200">
    </div>
    <div>
    <img src="https://omnifood.dev/img/logos/forbes.png" alt="forbes" height="30px" width="170">
    </div>
    <div>
    <img src="https://omnifood.dev/img/logos/usa-today.png" alt="usa-today" height="30px" width="170">
    </div>
</div>

<div id="section1" class="main6">
    <div class="m6a">HOW IT WORKS</div>
    <div class="m6b">Your daily dose of health in 3 simple steps</div>
</div>

<p class="img4">
    <img src="https://omnifood.dev/img/app/app-screen-1.png" alt="logo" height="380px" width="200" style="float: right;">
</p>

<div class="main7">

    <div class="m7a">01</div>
    <div class="m7b">Tell us what you like (and what not)</div>
    <pre class="m7c">
        Never again waste time thinking about what to eat! Omnifood AI 
        will create a 100% personalized weekly meal plan just for you. It
        makes sure you get all the nutrients and vitamins you need, no 
        matter what diet you follow!
    </pre>

</div>
<p class="img5">
    <img src="https://omnifood.dev/img/app/app-screen-2.png" alt="logo" height="380px" width="200" style="float: left;">
</p>

<div class="main8">
    <div class="m8a">02</div>
    <div class="m8b">Approve your weekly meal plan</div>
    <pre class="m8c">
        Once per week, approve the meal plan generated for you by
        Omnifood AI. You can change ingredients, swap entire meals, or
        even add your own recipes.
    </pre>
</div>

<p class="img6">
    <img src="https://omnifood.dev/img/app/app-screen-3.png" alt="logo" height="380px" width="200" style="float: right;">
</p>

<div class="main9">
    <div class="m9a">03</div>
    <div class="m9b">Receive meals at convenient time</div>
    <pre class="m9c">
        Best chefs in town will cook your selected meal every day, and
        we will deliver it to your door whenever works best for you. You 
        can change delivery schedule and address daily!
    </pre>
</div>



<div class="mid">
    <div id="section2" class="mida">MEALS</div>
    <div class="midb">Omnifood AI chooses from 5,000+ recipes</div>
</div>

<div class="grid-container">
    
    <div class="grid-container1">
        <img width="360" height="200" class="grid-container1img" src="https://omnifood.dev/img/meals/meal-1.jpg" alt="img">
        <div class="meal-tags">
            <span class="tag-veg">Vegetarian</span>
        </div>
        <div class="grid-container1food">Japanese Gyozas</div>
        <div class="grid-container1stats">
            <div>🔥650 calories</div>
            <div>🍴NutriScore ® 74</div>
            <div>⭐4.9 rating (537)</div>
        </div>
    </div>
    
    <div class="grid-container2">
        <img width="360" height="200" class="grid-container1img" src="https://omnifood.dev/img/meals/meal-2.jpg" alt="img">
        <div class="meal-tags2">
            <span class="tag-veg2a">Vegan</span>
            <span class="tag-veg2b">Paleo</span>
        </div>
        <div class="grid-container2food">Avocado Salad</div>
        <div class="grid-container2stats">
            <div>🔥400 calories</div>
            <div>🍴NutriScore ® 92</div>
            <div>⭐4.8 rating (441)</div>
        </div>
    </div>
    
    <div class="grid-container3">
        <div class="grid-container3head">Works with any diet:</div>
        <div class="grid-container3list">
        <div>✔️Vegetarian</div>
        <div>✔️Vegan</div>
        <div>✔️Pescatarian</div>
        <div>✔️Gluten-free</div>
        <div>✔️Lactose-free</div>
        <div>✔️Keto</div>
        <div>✔️Paleo</div>
        <div>✔️Low FODMAP</div>
        <div>✔️Kid-friendly</div>
    </div>
    </div>
    <div></div>
</div>

<div class="mid1">
    <a href="#section3" class="btn" >See all recipes →</a>
</div>

<div id="section4" class="part4">

    <div class="part4head">
        <div class="part4head1">TESTIMONIALS</div>
        <div class="part4sub">Once you try it, you can't go back</div>
        <div class="part4review">
            <div>
            <img width="100px" height="100px" class="customerimg" src="https://omnifood.dev/img/customers/dave.jpg" alt="">
            <div class="customer-review">Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly magical.</div>
            <div>— Dave Bryson</div>
            </div>
            <div>
            <img width="100px" height="100px" class="customerimg" src="https://omnifood.dev/img/customers/ben.jpg" alt="">
            <div class="customer-review">The AI algorithm is crazy good, it chooses the right meals for me every time. It's amazing not to worry about food anymore!</div>
            <div>— Ben Hadley</div>
            </div>
            <div>
            <img width="100px" height="100px" class="customerimg" src="https://omnifood.dev/img/customers/steve.jpg" alt="">
            <div class="customer-review">Omnifood is a life saver! I just started a company, so there's no time for cooking. I couldn't live without my daily meals now!</div>
            <div>— Steve Miller</div>
            </div>
            <div>
            <img width="100px" height="100px" class="customerimg" src="https://omnifood.dev/img/customers/hannah.jpg" alt="">
            <div class="customer-review">I got Omnifood for the whole family, and it frees up so much time! Plus, everything is organic and vegan and without plastic.</div>
            <div>— Hannah Smith</div>
            </div>
        </div>
    </div>

<div class="gallery">
        <div class="gallery-item">
            <img height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-1.jpg" alt="">
        </div>
        <div class="gallery-item">
            <img height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-2.jpg" alt="">
        </div>
        <div class="gallery-item">
            <img height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-3.jpg" alt="">
        </div>
        <div class="gallery-item">
            <img height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-4.jpg" alt="">
        </div>
        <div class="gallery-item">
            <img height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-5.jpg" alt="">
        </div>
        <div class="gallery-item">
            <img height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-6.jpg" alt="">
        </div>
        <div class="gallery-item">
            <img height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-7.jpg" alt="">
        </div>
        <div class="gallery-item">
            <img height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-8.jpg" alt="">
        </div>
        <div class="gallery-item">
            <img height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-9.jpg" alt="">
        </div>
        <div class="gallery-item">
            <img height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-10.jpg" alt="">
        </div>
        <div class="gallery-item">
            <img height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-11.jpg" alt="">
        </div>
        <div class="gallery-item">
            <img height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-12.jpg" alt="">
        </div>
</div>
    
</div>

<div class="part5">
    <div id="section5" class="part5head">PRICING</div>
    <div class="part5sub">Eating well without breaking the bank</div>

</div>

<div class="mainpart5">
    <div class="part5-plans">
        
        <div class="plan-a">
            <div class="plan1">
                
                <div class="plan-head">STARTER</div>
                <div class="plan-cost">$399</div>
                <div class="plan-period">per month. That's just $13 per meal!</div>
                <div class="plan-perday">✓ 1 meal per day</div>
                <div class="plan-timings">✓ Order from 11am to 9pm</div>
                <div class="plan-delivery">✓ Delivery is free</div>
                <div class="plan-access">✘ </div>
                <div class="butn"><a class="button4">Start eating well</a></div>

            </div>
        </div>
        <div class="plan-b">
            <div class="plan2">
                
                <div class="plan-head">COMPLETE</div>
                <div class="plan-cost">$649</div>
                <div class="plan-period">per month. That's just $11 per meal!</div>
                <div class="plan-perday">✓ 2 meals per day</div>
                <div class="plan-timings">✓ Order 24/7</div>
                <div class="plan-delivery">✓ Delivery is free</div>
                <div class="plan-access">✓ Get access to latest recipes</div>
                <div class="butn"><a class="button4">Start eating well</a></div>
                
            
            </div>
        </div>
        
    </div>

    
</div>

<div class="part5-end">
    <div>Prices include all applicable taxes. You can cancel at any time. Both plans include the following:</div>
</div>

<div class="part6">
    <div class="part6-head">
        <div class="part6-style">Ꝏ</div>
        <div class="part6-style">🍏</div>
        <div class="part6-style">🪴</div>
        <div class="part6-style">| |</div>
    </div>
</div>

<div class="part6-info">
    <div class="part6-info-main">
        <div>
            <div class="part6-mainhead">Never cook again!</div>
            <div class="part6-mainhead1">Our subscriptions cover 365</div>
            <div class="part6-mainhead1">days per year, even</div>
            <div class="part6-mainhead1">including major holidays.</div>
        </div>
        <div>
            <div class="part6-mainhead">Local and organic</div>
            <div class="part6-mainhead1">Our cooks only use local,</div>
            <div class="part6-mainhead1">fresh, and organic products</div>
            <div class="part6-mainhead1">to prepare your meals.</div>
        </div>
        <div>
            <div class="part6-mainhead">No waste</div>
            <div class="part6-mainhead1">All our partners only use</div>
            <div class="part6-mainhead1">reusable containers to</div>
            <div class="part6-mainhead1">package all your meals.</div>
        </div>
        <div>
            <div class="part6-mainhead">Pause anytime</div>
            <div class="part6-mainhead1">Going on vacation? Just</div>
            <div class="part6-mainhead1">pause your subscription,</div>
            <div class="part6-mainhead1">and we refund unused days.</div>
        </div>
    </div>

</div>

<div class="part7">
    <div class="part7-main">
        <div>
            <div class="part7-head">Get your first meal for free!</div>
            <div class="part7-mid">Healthy, tasty and hassle-free meals are waiting for you.</div>
            <div class="part7-mid">Start eating well today. You can cancel or pause anytime</div>
            <div>
                <div class="part7-data">
                    <div>
                        <label class="data-head">Full Name</label>
                        <input
                            class="part7-style"
                            type="text"
                            placeholder="John Smith"
                            name="full-name"
                        />
                    </div>
                    
                  <div>
                    <label class="data-head">Email address</label>
                    <input
                      class="part7-style"
                      type="email"
                      placeholder="user@example.com"
                      name="email"
                    />
                  </div>
                  <div>
                    <label class="data-head">Where did you hear from us?</label>
                    <select class="part7-style">
                      <option >Please choose one option:</option>
                      <option >Friends and family</option>
                      <option >YouTube video</option>
                      <option >Podcast</option>
                      <option >Facebook ad</option>
                      <option >Others</option>
                    </select>
                  </div>
                  <div class="butn-padd">
                    <button class="part7-butn">Sign up now</button>
                  </div>
                </div>
                  
            </div>
        </div>
        <div class="part7-img">
            
        </div>

    </div>

</div>

<div>
</div>
</body>
</html>